OUTPUT_FILTER = "emissary.output.filter.DataFilter"
#OUTPUT_FILTER = "JSON:emissary.output.filter.JsonOutputFilter"
#OUTPUT_FILTER = "XML:emissary.output.filter.XmlOutputFilter"

OUTPUT_PATH = "@{OUTPUT_ROOT}/kryo-rolled"
ERROR_PATH = "@{OUTPUT_ROOT}/kryo-error"
INPUT_PATH = "@{OUTPUT_ROOT}/kryo"

IMPORT_FILE = "emissary.output.DropOffUtil.cfg"
